# caratarse-auth

./: .gitignore  README.md  nbactions.xml  pom.xml
caratarse-auth-cas/: pom.xml
caratarse-auth-cas-support/: pom.xml
caratarse-auth-cas-support/src/main/java/org/caratarse/auth/cas/support/: CaratarseAuthClientAuthenticationHandler.java  TransformedUsernamePasswordCredentialToPrincipalResolver.java
caratarse-auth-cas/src/main/resources/: log4j.xml  messages.properties  messages_ca.properties  messages_cs.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_hr.properties  messages_it.properties  messages_ja.properties  messages_mk.properties  messages_nl.properties  messages_pl.properties  messages_pt_BR.properties  messages_pt_PT.properties  messages_ru.properties  messages_sl.properties  messages_sv.properties  messages_tr.properties  messages_ur.properties  messages_zh_CN.properties
caratarse-auth-cas/src/main/webapp/WEB-INF/: deployerConfigContext.xml  web.xml
caratarse-auth-cas/src/main/webapp/WEB-INF/view/jsp/default/ui/: casLoginView.jsp  casLogoutView.jsp
caratarse-auth-cas/src/main/webapp/WEB-INF/view/jsp/default/ui/includes/: bottom.jsp  top.jsp
caratarse-auth-cas/src/main/webapp/WEB-INF/view/jsp/protocol/2.0/: casServiceValidationSuccess.jsp
caratarse-auth-cas/src/main/webapp/assets/css/: base.css  styles.css
caratarse-auth-cas/src/main/webapp/assets/js/: application.js
caratarse-auth-cas/src/main/webapp/css/: cas.css
caratarse-auth-client-java/: pom.xml
caratarse-auth-client-java/src/main/java/org/caratarse/auth/client/: ApiResponse.java  CaratarseAuthClient.java  CaratarseAuthClientFactory.java
caratarse-auth-client-java/src/main/java/org/caratarse/auth/client/apiversion0100/: CaratarseAuthClient0100.java  CaratarseAuthClient0100Impl.java
caratarse-auth-client-java/src/test/java/org/caratarse/auth/client/: CaratarseAuthClient0100Test.java
caratarse-auth-client-java/src/test/resources/config/dev/: applicationContext.xml  database.xml
caratarse-auth-model/: pom.xml
caratarse-auth-model/src/main/docs/: CasIntegration.puml  ModelDiagram.puml
caratarse-auth-model/src/main/java/org/caratarse/auth/model/bo/: AuthorizationBo.java  ResourceBo.java  ServiceBo.java  UserAuthorizationBo.java  UserBo.java  UserServiceBo.java
caratarse-auth-model/src/main/java/org/caratarse/auth/model/dao/: AuthorizationDao.java  ResourceDao.java  ResourceHierarchyLinkDao.java  ServiceDao.java  UserAuthorizationDao.java  UserDao.java  UserServiceDao.java
caratarse-auth-model/src/main/java/org/caratarse/auth/model/po/: Authorization.java  EntityBase.java  Linkable.java  LogicallyDeleted.java  Permissions.java  Resource.java  ResourceHierarchyLink.java  Service.java  User.java  UserAuthorization.java  UserService.java  UuidIdentified.java
caratarse-auth-model/src/main/java/org/caratarse/auth/model/po/attribute/: Attribute.java  BinaryAttribute.java  BooleanAttribute.java  DateAttribute.java  DateTimeAttribute.java  GenericAttribute.java  IntAttribute.java  LongAttribute.java  LongStringAttribute.java  StringAttribute.java
caratarse-auth-model/src/main/java/org/caratarse/auth/model/test/: AdjustableDateTimeProvider.java
caratarse-auth-model/src/main/java/org/caratarse/auth/model/util/: BeanUtils.java  Constants.java  CriteriaFilterHelper.java  DateTimeProvider.java  DateTimeProviderHolder.java  DefaultDateTimeProvider.java
caratarse-auth-model/src/test/java/org/caratarse/auth/model/bo/: ResourceBoTest.java  UserBoTest.java
caratarse-auth-model/src/test/java/org/caratarse/auth/model/dao/: ServiceDaoTest.java  UserAttributesTest.java  UserDaoTest.java
caratarse-auth-model/src/test/java/org/caratarse/auth/model/test/: AdjustableDateTimeProviderTest.java  BaseTest.java  SanityTest.java
caratarse-auth-model/src/test/java/org/caratarse/auth/model/test/util/: PrintImageToYaml.java
caratarse-auth-model/src/test/resources/: applicationContext-test.xml  logback-test.xml
caratarse-auth-model/src/test/resources/fixtures/: Authorization.yml  BinaryAttribute.yml  BooleanAttribute.yml  DateAttribute.yml  DateTimeAttribute.yml  IntAttribute.yml  LongAttribute.yml  LongStringAttribute.yml  Resource.yml  ResourceHierarchyLink.yml  Service.yml  StringAttribute.yml  User.yml  UserAuthorization.yml  UserService.yml
caratarse-auth-services/: nbactions.xml  pom.xml  zip-with-dependencies.xml
caratarse-auth-services/config/dev/: environment.properties
caratarse-auth-services/src/main/java/org/caratarse/auth/services/: Constants.java  Main.java  Relationships.java  Routes.java
caratarse-auth-services/src/main/java/org/caratarse/auth/services/config/: Configuration.java
caratarse-auth-services/src/main/java/org/caratarse/auth/services/controller/: PopulateController.java  UserAuthorizationController.java  UserController.java  UserServiceAuthorizationController.java  UserServiceController.java
caratarse-auth-services/src/main/java/org/caratarse/auth/services/plugins/transactions/: OpenTransactionPlugin.java
caratarse-auth-services/src/main/java/org/caratarse/auth/services/serialization/: JsonSerializationProcessor.java  SerializationProvider.java  XmlSerializationProcessor.java
caratarse-auth-services/src/main/java/org/caratarse/auth/services/spring/: ApplicationContextHolder.java
caratarse-auth-services/src/main/java/org/caratarse/auth/services/util/: HyperExpressBindHelper.java
caratarse-auth-services/src/main/resources/config/dev/: applicationContext.xml  database.xml
caratarse-auth-services/src/test/java/org/caratarse/auth/services/controller/: UserAuthorizationControllerTest.java  UserControllerTest.java  UserServiceAuthorizationControllerTest.java  UserServiceControllerTest.java
caratarse-auth-services/src/test/resources/: logback-test.xml
